@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
h1, h2, h3, h4, h5, h6, p, ul, li, nav {
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
}

nav {
  overflow: hidden;
  position: fixed;
  top: 0;
  left:0;
  width:100%;
  background-color: #91ef7f;
  display:grid;
  grid-template-columns: auto auto auto auto;
  box-shadow: 0 0 3px 0 grey;
}
nav a {
  color:black;
  display: block;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 2em;
}
nav a:hover{
  color:white;
  background-color: #333333;
}
header h1{
  margin-top:100px;
}
footer{
  background-color: #afefaf;
  height:300px;
  margin-top: 50px;
}
ul{
  list-style: none;
  padding-top: 10px;
}
.section{
  padding-top:50px;
}
.grid{
  display:grid;
  width:90%;
  margin:auto;
  grid-template-columns: auto auto auto;
  grid-gap:20px;
  justify-content:center;
}
.grid2{
  display:grid;
  grid-template-columns: auto auto;
  grid-gap:20px;
  margin:auto;
  justify-content: center;
}
.grid-item{
  height:300px;
  width:300px;
  background-color: #afefaf;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.start p{
  padding:20px;
}
.grid-item1_1{
  grid-column: 1/2;
  background-color: #afefaf;
}
.grid-item1_2{
  grid-column: 1/3;
  background-color: #afefaf;  box-shadow: 3px grey;
}
.grid-item2_1{
  grid-column: 3/4;
  background-color: #afefaf;
}
.grid-item2_2{
  grid-column:2/4;
  background-color: #afefaf;
}
.icon {
  display: none;
}
.mobile{
  display:none;
}
.popup{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 5; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.popContent{
  background-color: #fefefe;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}
.close {
  display:block;
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
@media screen and (max-width: 800px) {
  .mobile{
    display:block;
  }
  nav a:not(.mobile) {
    display: none;
  }
  nav{
      grid-template-columns: auto 25%;
      text-align: left;
  }
  nav a.icon {
    display:block;
    padding:17px 30px;
    position: absolute;
    right:0;
  }
  nav.responsive {
    display: block;
    grid-template-columns: auto;
  }
  nav.responsive .icon {
    display: block;
    position: absolute;
    top: 0;
  }
  nav.responsive a {
    display: block;
    text-align: left;
  }
  nav.responsive img:hover {
    background-color: #333;
  }
}
